{
  "version": 1,
  "fixtures": [
    {
      "id": "fresh-single",
      "case": "fresh single ingredient",
      "localPath": "docs/qa-fixtures/fresh-single-fresh-20260505.jpg",
      "expectedOutcome": "shareable",
      "expectedCategories": ["Fresh", "Mid"],
      "notes": "One clear fruit or vegetable photo. Expected to enter the share flow."
    },
    {
      "id": "stale-or-rotten",
      "case": "share criteria not met",
      "localPath": "docs/qa-fixtures/stale-or-rotten-rejected-20260505.jpg",
      "expectedOutcome": "rejected",
      "expectedCategories": ["Stale"],
      "expectedRejectionReasons": ["stale"],
      "notes": "Moldy, spoiled, or clearly stale ingredient photo. Expected to block registration."
    },
    {
      "id": "not-food",
      "case": "not food",
      "localPath": "docs/qa-fixtures/not-food-rejected-20260505.jpg",
      "expectedOutcome": "rejected_or_review",
      "expectedRejectionReasons": ["not_food", "non_food"],
      "expectedReviewReasons": ["not_food", "non_food"],
      "notes": "Desk, room, electronics, or other non-ingredient photo. Current backend AI cannot reliably classify this; keep model accuracy report-only until Phase 4."
    },
    {
      "id": "screenshot-or-ui",
      "case": "screenshot or UI capture",
      "localPath": "docs/qa-fixtures/screenshot-or-ui-rejected-20260505.jpg",
      "expectedOutcome": "rejected_or_review",
      "expectedRejectionReasons": ["screenshot", "ui_screenshot"],
      "expectedReviewReasons": ["screenshot", "ui_screenshot"],
      "notes": "App screen, map, search result, or icon capture. Current backend AI may return Fresh + imageToken; keep this as a Phase 4 rejection target and run report-only before model upgrade."
    },
    {
      "id": "low-quality",
      "case": "low quality image",
      "localPath": "docs/qa-fixtures/low-quality-review-20260505.jpg",
      "expectedOutcome": "rejected_or_review",
      "confidenceReviewThreshold": 0.9,
      "expectedReviewReasons": ["low_quality"],
      "expectedConfidenceChecks": [
        { "confidenceScore": 0.4, "needsReview": true },
        { "confidenceScore": 0.7, "needsReview": true },
        { "confidenceScore": 1.0, "needsReview": false }
      ],
      "expectedRejectionReasons": ["low_quality"],
      "notes": "Blurred, dark, occluded, or otherwise hard-to-evaluate photo. Current backend AI has no quality model; low confidence is review, not automatic blocking."
    },
    {
      "id": "shaky-blur",
      "case": "shaky or motion-blurred image",
      "localPath": "docs/qa-fixtures/shaky-blur-review-20260607.jpg",
      "expectedOutcome": "rejected_or_review",
      "confidenceReviewThreshold": 0.9,
      "expectedReviewReasons": ["low_quality"],
      "expectedRejectionReasons": ["low_quality"],
      "notes": "Synthetic motion-blur fixture. Expected to request retake/review once quality detection exists; keep model accuracy report-only until Phase 4."
    },
    {
      "id": "too-close",
      "case": "food photographed too close",
      "localPath": "docs/qa-fixtures/too-close-review-20260607.jpg",
      "expectedOutcome": "rejected_or_review",
      "confidenceReviewThreshold": 0.9,
      "expectedReviewReasons": ["low_quality", "review_required"],
      "expectedRejectionReasons": ["low_quality", "review_required"],
      "notes": "Synthetic extreme-close fixture with no full food outline. Expected to request retake/review after quality/framing checks land."
    },
    {
      "id": "too-far",
      "case": "food photographed too far away",
      "localPath": "docs/qa-fixtures/too-far-review-20260607.jpg",
      "expectedOutcome": "rejected_or_review",
      "confidenceReviewThreshold": 0.9,
      "expectedReviewReasons": ["low_quality", "review_required"],
      "expectedRejectionReasons": ["low_quality", "review_required"],
      "notes": "Synthetic wide-frame fixture where the food is too small to inspect. Expected to request retake/review after quality/framing checks land."
    },
    {
      "id": "packaged-food",
      "case": "packaged food with obscured condition",
      "localPath": "docs/qa-fixtures/packaged-food-review-20260607.jpg",
      "expectedOutcome": "rejected_or_review",
      "expectedReviewReasons": ["review_required"],
      "expectedRejectionReasons": ["review_required"],
      "notes": "Synthetic sealed-package fixture. Expected to require review/retake when packaging prevents direct condition inspection."
    },
    {
      "id": "label-expiration",
      "case": "label or expiration date visible",
      "localPath": "docs/qa-fixtures/label-expiration-review-20260607.jpg",
      "expectedOutcome": "rejected_or_review",
      "expectedReviewReasons": ["review_required"],
      "expectedRejectionReasons": ["review_required"],
      "notes": "Synthetic label/expiration fixture. Expected to preserve label-related review evidence without exposing private real labels."
    },
    {
      "id": "hidden-interior",
      "case": "interior condition not visible",
      "localPath": "docs/qa-fixtures/hidden-interior-review-20260607.jpg",
      "expectedOutcome": "rejected_or_review",
      "expectedReviewReasons": ["review_required", "low_quality"],
      "expectedRejectionReasons": ["review_required", "low_quality"],
      "notes": "Synthetic covered-container fixture. Expected to require retake/review because food condition cannot be inspected."
    },
    {
      "id": "large-image",
      "case": "large image",
      "localPath": "docs/qa-fixtures/large-image-local-only-20260505.jpg",
      "expectedOutcome": "client_rejected_if_over_8mb",
      "notes": "Do not commit large originals. Record only local/shared-drive evidence."
    },
    {
      "id": "multi-object",
      "case": "multiple ingredients",
      "localPath": "docs/qa-fixtures/multi-object-review-20260505.jpg",
      "expectedOutcome": "single_representative_or_review",
      "expectedReviewReasons": ["multi_object_review"],
      "notes": "Two or more different ingredients in one image. Current backend AI is single-image classification, not object detection; actual detections.length >= 2 is Phase 4."
    }
  ]
}
